# Use Ctrl-A instead of Ctrl-B, remap Caps Lock to Ctrl!
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set -g prefix2 C-b
bind C-b send-prefix -2


bind-key R source ~/.tmux.conf \; display-message "tmux.conf reloaded."
bind e setw synchronize-panes on
bind E setw synchronize-panes off
set -g default-terminal "screen-256color"
set -g renumber-windows on

set-option -g history-limit 20000
setw -g mouse on
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Easy-to-remember split pane commands
bind | split-window -h -c '#{pane_current_path}' # vertical pane
bind - split-window -v -c '#{pane_current_path}' # horizontal pane
unbind '"'
unbind %

# swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1


set -g base-index 1
setw -g pane-base-index 1

## View

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_fill "none"


set -g @catppuccin_status_modules_right "application session user host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_window_number_position "left"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

set -g @continuum-restore 'on'
set -g @sessionx-custom-paths '/Users/sidneip/projects/gurupass'

# Plugins
# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-k8s'
set -g @plugin 'mikejoh/tmux-k8s'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'jaclu/tmux-menus'

run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
